spring.application.name=address-service

# To work with config server, add the below properties
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enable=true
#spring.config.import=optional:configserver:http://localhost:9797(OR)
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9798
